# Random-Data-Generator

./: .gitignore  DataSyncer.TestDataGenerator.sln  README.md
DataSyncer.TestDataGenerator.App/: DataSyncer.TestDataGenerator.App.csproj  Form1.AdvancedModules.cs  Form1.Designer.cs  Form1.FileSyncerDashboard.cs  Form1.cs  Program.cs  appsettings.json
DataSyncer.TestDataGenerator.App/Models/: AppSettings.cs
DataSyncer.TestDataGenerator.App/Services/: ConfigurationService.cs  FileLogService.cs
DataSyncer.TestDataGenerator.App/TestResources/TwoDaySoak/: program_execution_echo_args.ps1  program_execution_heartbeat.ps1
docs/: DataSyncer-Test-Data-Generator-Requirements.md  create-datasyncer-csv-phase1-db.sql  datasyncer-csv-phase1-3-scenarios.json
installer/: DataSyncer.TestDataGenerator.iss
scripts/: Build-InnoInstaller.ps1
